.cart-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  align-items: center;
  gap: 7px;
}
.cart-item .item-image {
  width: 50px;
  height: 50px;
  grid-column: span 3;
}
.cart-item .item-image img {
  width: 100%;
  height: 100%;
}
.cart-item .item-name {
  font-size: 14px;
  grid-column: span 5;
  text-transform: capitalize;
}
.cart-item .amount-buttons {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-item .amount-buttons button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: #ffbe33;
  color: #fff;
  cursor: pointer;
}
.cart-item .amount-buttons button:hover {
  background-color: #e69c00;
}
.cart-item .amount-buttons .amount {
  font-size: 14px;
  margin: 0 auto;
}
.cart-item .item-price {
  font-size: 14px;
  grid-column: span 3;
  text-align: end;
}
.cart-item .item-price button {
  font-size: 13px;
}
