#Offers {
  padding: 45px 0 90px 0;
  background-color: #fff;
}
.offers-items {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 768px) {
  .offers-items {
    flex-wrap: nowrap;
  }
}
.offers-items .item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 45px;
  padding: 20px 15px;
  border-radius: 5px;
  background-color: var(--NavyColor);
}
@media (max-width: 430px) {
  .offers-items .item {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 767.9px) {
  .offers-items .item:not(:first-of-type) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .offers-items .item {
    max-width: 50%;
  }
}
@media (max-width: 992px) and (min-width: 767px) {
  .offers-items .item {
    flex-direction: column;
    justify-content: center;
  }
}
.offers-items .item .image {
  max-width: 175px;
  max-height: 175px;
  margin-right: 15px;
  border-radius: 50%;
  border: 5px solid var(--MainColor);
  overflow: hidden;
  object-fit: cover;
}
@media (max-width: 992px) {
  .offers-items .item .image {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.offers-items .item .image img {
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.offers-items .item .image img:hover {
  transform: scale(1.1);
}
.item-description {
  text-align: start;
  color: #fff;
}
@media (max-width: 992px) {
  .item-description {
    text-align: center;
  }
}
.item-description h2 {
  font-family: "DancingScript-Regular", cursive;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.2;
}
.item-description h3 {
  margin: 10px 0;
  font-family: "DancingScript-Bold", cursive;
  text-transform: capitalize;
}
.item-description h3 span {
  font-size: 2.5rem;
}
.item-description .offer-btn {
  padding: 10px 30px;
  margin: 0;
}
.item-description .offer-btn svg {
  margin-left: 5px;
  vertical-align: middle;
}
